language: csharp
solution: PrimerParcial.sln

branches:
  only:
    - develop
    - "/^release-[0-999].[0-999]$/"
    - master
notifications:
  email:
    recipients:
      - tylercherield@gmail.com
dotnet: 3.1.201
mono: none
script:
    - dotnet build PrimerParcial.csproj
    - dotnet build PrimerParcial.exe
    - dotnet build PrimerParcial.Views.dll
    - dotnet restore PrimerParcial.csproj
   